<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
        </style>
        <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 15px;
            line-height: 22px;
        }
        
        body {
            color: #000000;
        }
        
        body a {
            text-decoration: none;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img.max-width {
            max-width: 100% !important;
        }
        
        .column.of-2 {
            width: 50%;
        }
        
        .column.of-3 {
            width: 33.333%;
        }
        
        .column.of-4 {
            width: 25%;
        }
        
        .morado {
            padding: 8px 70px 8px 70px;
        }
        
        .mtk {
            padding: 60px 70px 18px 70px;
        }
        
        .mtk div {
            font-size: 20px;
        }
        
        .textoA {
            font-size: 22px;
        }
        
        .redes {
            padding: 0px 70px 0px 0px;
        }
        
        .whats {
            padding: 20px 0px 0px 70px;
        }
        
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            div {
                font-family: arial;
                font-size: 9px;
                line-height: 10px;
            }
            .morado {
                padding: 8px 0px 8px 0px;
            }
            .mtk {
                padding: 30px 50px 10px 50px;
            }
            .mtk div {
                font-size: 11px;
            }
            .textoA {
                font-size: 12px;
            }
            .redes {
                padding: 0px 40px 0px 0px;
            }
            .whats {
                padding: 20px 0px 0px 40px;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #eaeaea;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#eaeaea">
                <tr>
                    <td valign="top" bgcolor="#eaeaea" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                            <center>
                            <table><tr><td width="600">
                            <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#eaeaea" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/slider.png"
                                                                            alt="El futuro es prometedor" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>



                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="morado" style="background-color:#602F85;text-align:center;" height="100%" valign="top" bgcolor="#602F85">
                                                                        <div>

                                                                            <div><span style="color: #fff;"><span style=" font-weight: bold;"><span style="font-family:sans-serif;">Somos un brazo extendido de ti, expertos marketing digital,<br>
                                                                                    seamos equipo y te demostraremos lo que podemos ofrecerte. </span></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/body1.png"
                                                                            alt="El futuro es prometedor" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="mtk" style="background-color:#ffffff;line-height:22px;" height="100%" align="center" valign="top" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><span style=" font-weight: 900; "><span style="color: #602785;"><span style="font-family:sans-serif;">En todos los procesos nos divertimos <br>porque
                                                                                <span class="textoA" style="color: #87B7C3; ">nos apasiona lo que hacemos.</span></span>
                                                                                </span>
                                                                                </span>
                                                                            </div>

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="whats" tyle="line-height:22px; background-color: #ffffff;" height="100%" align="left" bgcolor="#ffffff">
                                                                        <div>
                                                                            <a href="https://wa.link/copw5k"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:100%;height:auto !important;"
                                                                                    src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/button.png" alt="button" width="80%"></a>

                                                                        </div>

                                                                    </td>
                                                                    <td class="redes" style="line-height:0px;background-color: #ffffff;" height="100%" valing="top" align="right" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><br>
                                                                                <a style="text-decoration: none;" href="https://www.instagram.com/algoentermkt/">
                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/insta.png"
                                                                                        alt="SONDA" width="10%">&nbsp;
                                                                                </a>
                                                                                <a style="text-decoration: none;" href="https://www.facebook.com/AlgoenterMKT">
                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/face.png"
                                                                                        alt="SONDA" width="10%">&nbsp;
                                                                                </a>
                                                                                <a style="text-decoration: none;" href="https://twitter.com/AlgoenterMKT">
                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/twiter.png"
                                                                                        alt="SONDA" width="10%">&nbsp;
                                                                                </a>
                                                                                <a style="text-decoration: none;" href="https://www.linkedin.com/company/algoentertainment/mycompany/">
                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/link.png"
                                                                                        alt="SONDA" width="10%">&nbsp;<br>
                                                                                </a>
                                                                                <span style=" font-weight: bold; "><span style="color: #602F85;"><span style="font-family:sans-serif;">@algoenterMKT</span>
                                                                                </span>
                                                                                </span>
                                                                            </div>
                                                                        </div>


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;padding:15px 70px 15px 70px;line-height:22px;text-align:center;" height="100%" valign="top" bgcolor="#602F85">
                                                                        <div>

                                                                            <div><span style="color: #602F85;"><span style=" font-weight: bold;"><span style="font-family:sans-serif;"><a style="color: #602F85; text-decoration: none;" href="http://algoenter.com.mx/">www.algoenter.com.mx</a></span></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmailingAlgoS/main/images/footer.png"
                                                                            alt="El futuro es prometedor" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                            </td></tr></table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>